.container {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  margin: 3rem 0;
}

.left {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  min-width: 30%;
}

.left > div,
mat-card, .right {
  background-color: #fafafa;
  border-radius: 15px;
  align-items: center;
  /* padding: 1rem 0; */
}
.profile-picture {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
  width: 120px;
  height: 120px;
}

a {
  text-decoration: none;
}

mat-card-actions a {
  padding: 0.3rem 3.5rem;
  background-color: #ebf1fa;
  color: #04ade6;
  border-radius: 5px;
}

mat-card-actions fa-icon {
  padding-right: 0.1rem;
}

.profile {
  display: flex;
  flex-direction: column;
}

.experience,
.related {
  padding: 0.3rem 1rem;
}

.title {
  display: flex;
  justify-content: space-between;
  color: #04ade6;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

a {
  color: #04ade6;
}

.list div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 17px;
    margin-bottom: 9px;
}

/* .list div:hover{
   background-color: #ebf1fa;
   padding: 0.2px 1rem;
   border-radius: 5px;
} */

.list span{
    color: #c0c1c3;
}
.info-under{
    font-size: 10px;
}

.right{
    width: 100%;
    padding-left: 2rem;
}
 